<!doctype html>
<head>
<title>pharmacy index page</title>
<style>

.img{
background-image:url("projectbackground.jpg");
}

body{
margin:0;
padding:0;
box-sizing:border-box;
}

h1{
padding-top:180px;
font-family: "Times New Roman", Times, serif;
text-align:center;
color:#F0FFF0;
font-size:40px;
}

h2{
padding:30px;
text-align:center;
color:#FFF0F5;
font-size:33px;
}

.a{
text-align:center;
}

.btn{
background-color:#191970;
border:none;
padding:20px 30px;
margin-right:110px;
margin-left: 130px ;
color:#90EE90;
font-size:20px;

}


</style>
<body>
<div class="img">
<h1>PHARMACY MANAGEMENT SYSTEM</h1>
<h2>Welcome</h2>

<div class="a">
<a href="Login.html">
<button type="submit" class="btn">Login</button>
</a>
<a href="Signup.html">
<button type="submit" class="btn">Sign up</button>
</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>